<!DOCTYPE html>
<html>

<head>

<!-- General Meta -->
<title>Coston Mission Newsletters</title>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
<meta name='description' content='Coston Mission Newsletters'/>
<link rel="icon" href="https://github.com/stucoston/CostonMission/blob/master/2017_FebNewsletter/IMG_5221.png?raw=true"/>

<!-- Facebook open graph meta -->
<meta property='og:title' content='Coston Mission Newsletters'/>
<meta property='og:type' content='website'/>
<meta property='og:image' content='https://github.com/stucoston/stucoston.github.io/blob/master/Screenshot%202017-05-07%20at%204.17.35%20PM%20-%20Edited.png?raw=true'/>
<meta property='og:description' content='Coston Mission Newsletters'/>
<meta property='og:url' content='http://newsletters.costonmission.com'/>
<meta property='fb:admins' content='100004682442320'/>

<!-- Twitter cards meta -->
<meta name='twitter:card' content='summary'/>
<meta name='twitter:url' content='http://newsletters.costonmission.com'/>
<meta name='twitter:image' content='https://github.com/stucoston/stucoston.github.io/blob/master/Screenshot%202017-05-07%20at%204.17.35%20PM%20-%20Edited.png?raw=true'/>
<meta name='twitter:title' content='Coston Mission Newsletters'/>
<meta name='twitter:description' content='Coston Mission Newsletters'/>
  
<!-- External Stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Libre+Franklin|Droid" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<style>
.green {
  background-color: #6d9540;
}
.text-green {
  color: #6d9540;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow: initial;
  font-family: Montserrat, sans-serif;
}  
nav {
  box-shadow: 0 3px 6px #999;
  height: 60px;
  line-height: 60px;
}
img {
    width: 100%; 
    height: auto;
    margin: 0 auto;
    padding: 0;
	-webkit-transition: 0.3s;
    transition: 0.3s;
}
img:hover {
  filter: none;
  cursor: pointer;
}
p {
  font-weight: 200;
  font-size: 16px;
}
i {
  color: #0077cc;
  margin: 20px auto;
  font-size: 28px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  text-align: center;
}
i:hover {
  color: black;
}
h1 {
	margin: 0;
	padding: 0;
}
h1 a hr {
  margin-top: -16px;
}
h2 a hr,
h2 a:hover hr {
  margin-top: -14px;
}
p a hr {
  margin-top: -8px;
}
a {
  color: #0077cc;
  text-decoration: none;
  padding: 5px 0;
    -webkit-transition: 0.3s;
  transition: 0.3s;
}
a hr {
  border: none;
  background-color: black;
  height: 1px;
  width: 0;
  visibility: hidden;
    -webkit-transition: 0.3s;
  transition: 0.3s;
  float: left;
}
.border {
  border: 1px solid;
}
.hover-text-white hr {
  background-color: white;
}
.hover-text-black hr {
  background-color: black;
}
a:hover {
  color: black;
    -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}
a:hover hr {
  width:100%;
  visibility: visible;
}
.middle {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.bottommiddle {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.fixed {
  position: fixed;
  z-index: 10;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.full-width {
  width: 100%;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.text-white,
.hover-text-white:hover {
  color: white !important;
}
.text-black,
.hover-text-black:hover {
  color: black !important;
}
.white {
  background-color: white;
}
.caps {
  text-transform: uppercase;
}
.center {
  text-align: center;
}
.small {
  font-style: italic;
  font-size: 12px;
}
/* grid
/* =============================== */
.container {
  margin:0 auto;
  max-width:1280px;
  width:90%
}
@media only screen and (min-width: 601px) {
  .container {
    width:85%
  }
}
@media only screen and (min-width: 993px) {
  .container {
    width:70%
  }
}
.container .row {
  margin-left:-.75rem;
  margin-right:-.75rem
}
.row {
  margin-left:0;
  margin-right:0;
  margin-bottom:20px
}
.row:after {
  content:"";
  display:table;
  clear:both
}
.row .col {
  float:left;
  box-sizing:border-box;
  padding:0 .75rem;
  min-height:1px
}
.row .col[class*="push-"],.row .col[class*="pull-"] {
  position:relative
}
.row .col.s1 {
  width:8.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s2 {
  width:16.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s3 {
  width:25%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s4 {
  width:33.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s5 {
  width:41.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s6 {
  width:50%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s7 {
  width:58.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s8 {
  width:66.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s9 {
  width:75%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s10 {
  width:83.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s11 {
  width:91.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.s12 {
  width:100%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.offset-s1 {
  margin-left:8.3333333333%
}
.row .col.pull-s1 {
  right:8.3333333333%
}
.row .col.push-s1 {
  left:8.3333333333%
}
.row .col.offset-s2 {
  margin-left:16.6666666667%
}
.row .col.pull-s2 {
  right:16.6666666667%
}
.row .col.push-s2 {
  left:16.6666666667%
}
.row .col.offset-s3 {
  margin-left:25%
}
.row .col.pull-s3 {
  right:25%
}
.row .col.push-s3 {
  left:25%
}
.row .col.offset-s4 {
  margin-left:33.3333333333%
}
.row .col.pull-s4 {
  right:33.3333333333%
}
.row .col.push-s4 {
  left:33.3333333333%
}
.row .col.offset-s5 {
  margin-left:41.6666666667%
}
.row .col.pull-s5 {
  right:41.6666666667%
}
.row .col.push-s5 {
  left:41.6666666667%
}
.row .col.offset-s6 {
  margin-left:50%
}
.row .col.pull-s6 {
  right:50%
}
.row .col.push-s6 {
  left:50%
}
.row .col.offset-s7 {
  margin-left:58.3333333333%
}
.row .col.pull-s7 {
  right:58.3333333333%
}
.row .col.push-s7 {
  left:58.3333333333%
}
.row .col.offset-s8 {
  margin-left:66.6666666667%
}
.row .col.pull-s8 {
  right:66.6666666667%
}
.row .col.push-s8 {
  left:66.6666666667%
}
.row .col.offset-s9 {
  margin-left:75%
}
.row .col.pull-s9 {
  right:75%
}
.row .col.push-s9 {
  left:75%
}
.row .col.offset-s10 {
  margin-left:83.3333333333%
}
.row .col.pull-s10 {
  right:83.3333333333%
}
.row .col.push-s10 {
  left:83.3333333333%
}
.row .col.offset-s11 {
  margin-left:91.6666666667%
}
.row .col.pull-s11 {
  right:91.6666666667%
}
.row .col.push-s11 {
  left:91.6666666667%
}
.row .col.offset-s12 {
  margin-left:100%
}
.row .col.pull-s12 {
  right:100%
}
.row .col.push-s12 {
  left:100%
}
@media only screen and (min-width: 601px) {
  .row .col.m1 {
  width:8.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m2 {
  width:16.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m3 {
  width:25%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m4 {
  width:33.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m5 {
  width:41.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m6 {
  width:50%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m7 {
  width:58.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m8 {
  width:66.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m9 {
  width:75%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m10 {
  width:83.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m11 {
  width:91.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.m12 {
  width:100%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.offset-m1 {
  margin-left:8.3333333333%
}
.row .col.pull-m1 {
  right:8.3333333333%
}
.row .col.push-m1 {
  left:8.3333333333%
}
.row .col.offset-m2 {
  margin-left:16.6666666667%
}
.row .col.pull-m2 {
  right:16.6666666667%
}
.row .col.push-m2 {
  left:16.6666666667%
}
.row .col.offset-m3 {
  margin-left:25%
}
.row .col.pull-m3 {
  right:25%
}
.row .col.push-m3 {
  left:25%
}
.row .col.offset-m4 {
  margin-left:33.3333333333%
}
.row .col.pull-m4 {
  right:33.3333333333%
}
.row .col.push-m4 {
  left:33.3333333333%
}
.row .col.offset-m5 {
  margin-left:41.6666666667%
}
.row .col.pull-m5 {
  right:41.6666666667%
}
.row .col.push-m5 {
  left:41.6666666667%
}
.row .col.offset-m6 {
  margin-left:50%
}
.row .col.pull-m6 {
  right:50%
}
.row .col.push-m6 {
  left:50%
}
.row .col.offset-m7 {
  margin-left:58.3333333333%
}
.row .col.pull-m7 {
  right:58.3333333333%
}
.row .col.push-m7 {
  left:58.3333333333%
}
.row .col.offset-m8 {
  margin-left:66.6666666667%
}
.row .col.pull-m8 {
  right:66.6666666667%
}
.row .col.push-m8 {
  left:66.6666666667%
}
.row .col.offset-m9 {
  margin-left:75%
}
.row .col.pull-m9 {
  right:75%
}
.row .col.push-m9 {
  left:75%
}
.row .col.offset-m10 {
  margin-left:83.3333333333%
}
.row .col.pull-m10 {
  right:83.3333333333%
}
.row .col.push-m10 {
  left:83.3333333333%
}
.row .col.offset-m11 {
  margin-left:91.6666666667%
}
.row .col.pull-m11 {
  right:91.6666666667%
}
.row .col.push-m11 {
  left:91.6666666667%
}
.row .col.offset-m12 {
  margin-left:100%
}
.row .col.pull-m12 {
  right:100%
}
.row .col.push-m12 {
  left:100%
}
}
@media only screen and (min-width: 993px) {
  .row .col.l1 {
  width:8.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l2 {
  width:16.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l3 {
  width:25%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l4 {
  width:33.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l5 {
  width:41.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l6 {
  width:50%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l7 {
  width:58.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l8 {
  width:66.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l9 {
  width:75%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l10 {
  width:83.3333333333%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l11 {
  width:91.6666666667%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.l12 {
  width:100%;
  margin-left:auto;
  left:auto;
  right:auto
}
.row .col.offset-l1 {
  margin-left:8.3333333333%
}
.row .col.pull-l1 {
  right:8.3333333333%
}
.row .col.push-l1 {
  left:8.3333333333%
}
.row .col.offset-l2 {
  margin-left:16.6666666667%
}
.row .col.pull-l2 {
  right:16.6666666667%
}
.row .col.push-l2 {
  left:16.6666666667%
}
.row .col.offset-l3 {
  margin-left:25%
}
.row .col.pull-l3 {
  right:25%
}
.row .col.push-l3 {
  left:25%
}
.row .col.offset-l4 {
  margin-left:33.3333333333%
}
.row .col.pull-l4 {
  right:33.3333333333%
}
.row .col.push-l4 {
  left:33.3333333333%
}
.row .col.offset-l5 {
  margin-left:41.6666666667%
}
.row .col.pull-l5 {
  right:41.6666666667%
}
.row .col.push-l5 {
  left:41.6666666667%
}
.row .col.offset-l6 {
  margin-left:50%
}
.row .col.pull-l6 {
  right:50%
}
.row .col.push-l6 {
  left:50%
}
.row .col.offset-l7 {
  margin-left:58.3333333333%
}
.row .col.pull-l7 {
  right:58.3333333333%
}
.row .col.push-l7 {
  left:58.3333333333%
}
.row .col.offset-l8 {
  margin-left:66.6666666667%
}
.row .col.pull-l8 {
  right:66.6666666667%
}
.row .col.push-l8 {
  left:66.6666666667%
}
.row .col.offset-l9 {
  margin-left:75%
}
.row .col.pull-l9 {
  right:75%
}
.row .col.push-l9 {
  left:75%
}
.row .col.offset-l10 {
  margin-left:83.3333333333%
}
.row .col.pull-l10 {
  right:83.3333333333%
}
.row .col.push-l10 {
  left:83.3333333333%
}
.row .col.offset-l11 {
  margin-left:91.6666666667%
}
.row .col.pull-l11 {
  right:91.6666666667%
}
.row .col.push-l11 {
  left:91.6666666667%
}
.row .col.offset-l12 {
  margin-left:100%
}
.row .col.pull-l12 {
  right:100%
}
.row .col.push-l12 {
  left:100%
}
}
.card {
  position:relative;
  margin:.5rem 0 1rem 0;
  background-color:#fff;
  transition:box-shadow .25s;
  border-radius:2px
}
.card .card-title {
  font-size:24px;
  font-weight:300
}
.card .card-title.activator {
  cursor:pointer
}
.card.small,.card.medium,.card.large {
  position:relative
}
.card.small .card-image,.card.medium .card-image,.card.large .card-image {
  max-height:60%;
  overflow:hidden
}
.card.small .card-image+.card-content,.card.medium .card-image+.card-content,.card.large .card-image+.card-content {
  max-height:40%
}
.card.small .card-content,.card.medium .card-content,.card.large .card-content {
  max-height:100%;
  overflow:hidden
}
.card.small .card-action,.card.medium .card-action,.card.large .card-action {
  position:absolute;
  bottom:0;
  left:0;
  right:0
}
.card.small {
  height:300px
}
.card.medium {
  height:400px
}
.card.large {
  height:500px
}
.card.horizontal {
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex
}
.card.horizontal.small .card-image,.card.horizontal.medium .card-image,.card.horizontal.large .card-image {
  height:100%;
  max-height:none;
  overflow:visible
}
.card.horizontal.small .card-image img,.card.horizontal.medium .card-image img,.card.horizontal.large .card-image img {
  height:100%
}
.card.horizontal .card-image {
  max-width:50%
}
.card.horizontal .card-image img {
  border-radius:2px 0 0 2px;
  max-width:100%;
  width:auto
}
.card.horizontal .card-stacked {
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;
  -webkit-flex:1;
  -ms-flex:1;
  flex:1;
  position:relative
}
.card.horizontal .card-stacked .card-content {
  -webkit-flex-grow:1;
  -ms-flex-positive:1;
  flex-grow:1
}
.card.sticky-action .card-action {
  z-index:2
}
.card.sticky-action .card-reveal {
  z-index:1;
  padding-bottom:64px
}
.card .card-image {
  position:relative
}
.card .card-image img {
  display:block;
  border-radius:2px 2px 0 0;
  position:relative;
  left:0;
  right:0;
  top:0;
  bottom:0;
  width:100%
}
.card .card-image .card-title {
  color:#fff;
  position:absolute;
  bottom:0;
  left:0;
  max-width:100%;
  padding:24px
}
.card .card-content {
  padding:24px;
  border-radius:0 0 2px 2px
}
.card .card-content p {
  margin:0;
  color:inherit
}
.card .card-content .card-title {
  display:block;
  line-height:32px;
  margin-bottom:8px
}
.card .card-content .card-title i {
  line-height:32px
}
.card .card-action {
  position:relative;
  background-color:inherit;
  border-top:1px solid rgba(160,160,160,0.2);
  padding:16px 24px
}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
  color:#6d9540;
  margin-right:24px;
  transition:color .3s ease;
  text-transform:uppercase
}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating):not(.btn-hollow):hover {
  color:#555
}
.card .card-reveal {
  padding:24px;
  position:absolute;
  background-color:#fff;
  width:100%;
  overflow-y:auto;
  left:0;
  top:100%;
  height:100%;
  z-index:3;
  display:none
}
.card .card-reveal .card-title {
  cursor:pointer;
  display:block
}
.builtby {
	color: #666;
	line-height: 10px;
}
.builtby:hover {
	color: #6d9540;
}
.builtbysvg {
	-webkit-transform: translate(0,30%); 
  -ms-transform: translate(0,30%); 
	transform: translate(0,30%); 
	display: inline-block; 
	height: 25px; 
	width: 25px;
}
</style>
</head>

<body>

<header>
  <nav>
    <div class="row center">
      <h1 class="col s12">
        Coston Mission Newsletters
      </h1>
    </div>
  </nav>
</header>

<main>
  <div class="container">
    <div class="row">
  
      <div class="col s12 m6 l4 card">
        <div class="card-image">
          <a href="http://rawgit.com/stucoston/CostonMission/master/2017_FebNewsletter/index2.html" target="_blank">
            <img src="https://github.com/stucoston/CostonMission/blob/master/2017_FebNewsletter/IMG_6217.png?raw=true"></img>
            <span class="card-title">February 2017</span>
          </a>
        </div>
        <div class="card-content">
          <p>The theme of our lives in these last few months has certainly been birth. The birth Jesus, the birth of the New Year, and the birth of our third child.</p>
        </div>
        <div class="card-action">
         <a href="http://rawgit.com/stucoston/CostonMission/master/2017_FebNewsletter/index2.html" target="_blank">View Now</a>
        </div>
      </div>
    
      <div class="col s12 m6 l4 card">
        <div class="card-image">
          <img src="https://github.com/stucoston/CostonMission/blob/master/2017_FebNewsletter/IMG_6217.png?raw=true"></img>
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    
    </div>
  </div>
</main>

<footer>
	<div class='center'>
    <a href='http://www.designerstu.com' target='_blank'>
      <p class="builtby> Built by  
        <span class="builtbysvg">
          <svg viewBox='0,0,100,100'>
            <path d='M60 10 L35 10 L75 50 L35 90 L20 75' fill='transparent' stroke='#666' stroke-width='3'/>
          </svg>     
        </span>
      </p>
    </a>
  </div>
</footer>

</body>
</html>
